# DashNG

./: .gitignore  README.md  pom.xml  testng.json
dashboard/: Dashboard.html  dashB.js
dashboard/data/: execution.json  testng.json
src/main/java/org/sri/dashng/: App.java
src/test/java/org/sri/dashng/: DataProviderExample.java  manyTests.java
src/test/java/org/sri/dashng/listener/: DashNGListener.java
src/test/java/org/sri/dashng/listener/jsonModel/: Failed.java  Info.java  Passed.java  Skipped.java  resultModel.java
src/test/java/org/sri/dashng/reporter/: CustomReporter.java
src/test/java/resource/: testng.xml
